# new-manager-server

./: README.md  manager.sql  pom.xml
src/main/java/com/wj/manager/: ManagerApplication.java
src/main/java/com/wj/manager/advice/: GlobalExceptionAdvice.java
src/main/java/com/wj/manager/business/controller/: DepartmentController.java  DictionaryController.java  EmployeeController.java  MenuController.java  NoticeController.java  OperationLogController.java  PositionController.java  RoleController.java  RoleMenuController.java  SalaryChangeController.java  SalaryController.java  SalaryRecordController.java  UserController.java
src/main/java/com/wj/manager/business/entity/: Department.java  Dictionary.java  Employee.java  Menu.java  Notice.java  OperationLog.java  Position.java  Role.java  RoleMenu.java  Salary.java  SalaryChange.java  SalaryRecord.java  User.java
src/main/java/com/wj/manager/business/entity/cloumns/: BaseColumns.java  EmployeeColumns.java
src/main/java/com/wj/manager/business/mapper/: DepartmentMapper.java  DepartmentMapper.xml  DictionaryMapper.java  DictionaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  MenuMapper.java  MenuMapper.xml  NoticeMapper.java  NoticeMapper.xml  OperationLogMapper.java  OperationLogMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  SalaryChangeMapper.java  SalaryChangeMapper.xml  SalaryMapper.java  SalaryMapper.xml  SalaryRecordMapper.java  SalaryRecordMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/wj/manager/business/query/: PageQuery.java
src/main/java/com/wj/manager/business/service/: DepartmentService.java  DictionaryService.java  EmployeeService.java  MenuService.java  NoticeService.java  OperationLogService.java  PositionService.java  RoleMenuService.java  RoleService.java  SalaryChangeService.java  SalaryRecordService.java  SalaryService.java  UserService.java
src/main/java/com/wj/manager/business/service/impl/: DepartmentServiceImpl.java  DictionaryServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OperationLogServiceImpl.java  PositionServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SalaryChangeServiceImpl.java  SalaryRecordServiceImpl.java  SalaryServiceImpl.java  UserServiceImpl.java
src/main/java/com/wj/manager/enumeration/: ImageCodeType.java  LoginSuccessEnum.java
src/main/java/com/wj/manager/exception/: CustomException.java  ValidateCodeException.java
src/main/java/com/wj/manager/filter/: JWTFilter.java  SmsCodeFilter.java  ValidateCodeFilter.java
src/main/java/com/wj/manager/properties/: BrowserProperties.java  ImageCodeProperties.java  JwtProperties.java  LoginProperties.java  SecurityProperties.java  ValidateCodeProperties.java
src/main/java/com/wj/manager/properties/config/: SecurityPropertiesConfig.java
src/main/java/com/wj/manager/redis/config/: ManagerRedisConfig.java
src/main/java/com/wj/manager/redis/service/: RedisService.java
src/main/java/com/wj/manager/security/: MybatisPlusConfig.java
src/main/java/com/wj/manager/security/config/: WebSecurityConfig.java
src/main/java/com/wj/manager/security/constant/: SecurityConstant.java
src/main/java/com/wj/manager/security/endpoint/: AuthenticateEndpoint.java
src/main/java/com/wj/manager/security/entity/: UserEx.java
src/main/java/com/wj/manager/security/handler/: BaseAuthenticationFailHandler.java  BaseAuthenticationSuccessHandler.java  MyDaoAuthenticationProvider.java
src/main/java/com/wj/manager/security/impl/: LoginMethodManager.java  UserDetailServiceImpl.java
src/main/java/com/wj/manager/security/phone/: SmsAuthenticationCheck.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java
src/main/java/com/wj/manager/security/social/github/: GithubAuthenticateController.java
src/main/java/com/wj/manager/swagger/: SwaggerConfig.java
src/main/java/com/wj/manager/system/: CommonConstant.java
src/main/java/com/wj/manager/system/config/: CorsConfig.java
src/main/java/com/wj/manager/system/jwt/: CustomJwtParser.java  JwtConstant.java  JwtHelper.java
src/main/java/com/wj/manager/util/: KeyUtil.java  ServletUtil.java  SpringContextAware.java
src/main/java/com/wj/manager/vercode/config/: ValidateCodeConfig.java
src/main/java/com/wj/manager/vercode/constant/: VerCodeConstant.java
src/main/java/com/wj/manager/vercode/endpoint/: CodeEndpoint.java
src/main/java/com/wj/manager/vercode/generator/: ImageValidateCodeGenerator.java  SmsValidateCodeGenerator.java  ValidateCodeGenerator.java
src/main/java/com/wj/manager/vercode/sender/: ImageValidateCodeSender.java  SmsValidateCodeSender.java  ValidateCodeSender.java
src/main/java/com/wj/manager/vercode/store/: ValidateCodeRedisStorer.java  ValidateCodeSessionStorer.java  ValidateCodeStorer.java
src/main/java/com/wj/manager/vo/: ResponseResult.java  ResponseResultHelper.java
src/main/resources/static/: index.html  login2.html  note
src/test/java/com/wj/manager/test/: BeanFactoryAwareMethodInterceptor.java  BeanMethodInterceptor.java  CodeGenerator.java  ConditionalCallback.java  ConditionalCallbackFilter.java  MyTestInterface.java  TestCglib.java
